	xvfb=/usr/bin/Xvfb ${DISPLAY} -noreset -nolisten tcp +extension GLX +extension RANDR +extension RENDER -logfile /root/.xpra/Xvfb-${DISPLAY}.log -config /root/.xpra/xorg.conf
	opengl=yes
	desktop-scaling=off
	desktop-fullscreen=True
	sharing=yes
	bandwidth-limit=0
	encoding=rgb
	encodings=rgb